{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0",
  "description": "Detects phishing URLs and suspicious emails",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "<all_urls>",
    "https://www.virustotal.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}